#!/bin/bash
# shellcheck disable=SC2015
[ "${FLOCKER}" != "$0" ] && exec env FLOCKER="$0" flock -en "$0" "$0" "$@" || :
export PATH=/sbin:/usr/sbin:/usr/bin:/bin
set -e

[ -n "$DEBUGTHISSHIT" ] && set -x

center() { echo "$@"| awk '{printf "%" int(40+length($0)/2) "s\n", $0 }' ; }
cat << EOF
################################################################################
$(center GROMMUNIO @ "$(hostname -f)")
################################################################################

EOF

date -Is

# /etc/fstab:10.10.10.252:/mnt/poolN/nfs/backup/gromi	/mnt/poolN/nfs/backup/gromi	nfs     x-systemd.automount,x-systemd.requires=network.target,x-systemd.mount-timeout=10   0 0
BACKUPROOT=$(awk '/^\s+?#/{next} /grom.*nfs/ {print $2}' /etc/fstab)
GROMOXSRC=/var/lib/gromox
REDISDB=$(redis-cli --json config get dir dbfilename | jq '.dir + "/" + .dbfilename' -r)
GROMWEB=/var/lib/grommunio-web

BACKUPDIR="$BACKUPROOT"/grombak/zfs

ETCFLDS="grom\|postfix\|redis\|nginx"
# skip all things that don't really matter as "owners" or "permissions" and we will likely never have devices or special in those directories
# if we need to sync back we will use something like this
# rsync --delete -a --info=PROGRESS2 --chown=grommunio:gromox --chmod=ug=rwX,o=  /path/to/backup/of/var/lib/gromox/* /var/lib/gromox/ 
RSYNCOPTS="--partial --delete --relative --recursive --update --links --times --stats"
# in active sesions we want some response
[ -t 1 ] && RSYNCOPTS="$RSYNCOPTS --info=progress2"

MYSQLDUMPOPTS="--single-transaction --routines --triggers --events --add-drop-database"

#Check if dir exists or exit
if [ ${#BACKUPROOT} -gt 0 ]; then
	if grep -qs "${BACKUPROOT}" /proc/mounts; then
		#echo "NFS-Mount available."
		true
	else
		echo "${BACKUPROOT} not mounted."
		#    mount "${BACKUPROOT}"
		if mount "${BACKUPROOT}"; then
			echo "Successfully mounted ${BACKUPROOT}"
		else
			echo "Failed to mount ${BACKUPROOT}, exiting."
			exit 1
		fi
	fi
else
	echo "Couldn't mount backup directory, exiting."
	exit 1
fi

#get mysql-info's and `eval` so they will be available as var
MYSQL_CFG="/etc/gromox/mysql_adaptor.cfg"
if [ ! -e "${MYSQL_CFG}" ] ; then
	echo "MySQL configuration not found. ($MYSQL_CFG)"
	exit 1
fi
MYSQL_USERNAME=$(sed -ne 's/^mysql_username\s*=\s*\(.*\)/\1/p' ${MYSQL_CFG})
if [ -z "$MYSQL_USERNAME" ]; then
	MYSQL_USERNAME="root"
fi
MYSQL_PASSWORD=$(sed -ne 's/^mysql_password\s*=\s*\(.*\)/\1/p' ${MYSQL_CFG})
MYSQL_DBNAME=$(sed -ne 's/^mysql_dbname\s*=\s*\(.*\)/\1/p' ${MYSQL_CFG})
if [ -z "$MYSQL_DBNAME" ]; then
	MYSQL_DBNAME="grommunio"
fi
if [ "${MYSQL_DBNAME:0:1}" = "-" ]; then
	echo "Cannot use that dbname: ${MYSQL_DBNAME}"
	exit 1
fi
MYSQL_HOST=$(sed -ne 's/^mysql_host\s*=\s*\(.*\)/-h\1/p' ${MYSQL_CFG})
if [ -z "$MYSQL_HOST" ]; then
	MYSQL_HOST="localhost"
fi
#MYSQL_QUERY="SELECT username,maildir from users where id <> 0 and maildir <> \"\";"

CONFIG_FILE=$(mktemp)
cat <<CONFFILE >"${CONFIG_FILE}"
[client]
user=${MYSQL_USERNAME}
password=${MYSQL_PASSWORD}
host=${MYSQL_HOST}
CONFFILE

echo "Running cleanup tasks for Mailboxes"
if [ "$#" -eq 1 ] && [ "$1" = "-c" ]; then
trashbin_purgetime=7d
softdelete_purgetime=30d
gromox-mbop foreach.here.mb \
	\( emptyfld -R --delempty --soft -t "${trashbin_purgetime}" DELETED \) \
	\( purge-softdelete -t "${softdelete_purgetime}" -r / \) \
	\( purge-datafiles \) \
	\( vacuum \) \
	\( recalc-sizes \) >/dev/null
fi

# freeze: halt all operations on a mailbox
#gromox-mbop foreach.mb.here freeze
#sleep 5
#gromox-mbop foreach.mb.here unload
# Try to create a LVM-Snapshot
DISKSOURCE=$(findmnt /var/lib/gromox --noheadings --output SOURCE)
# Check if it is a lvm volume
if lvdisplay --quiet "$DISKSOURCE" >/dev/null 2>&1; then
	echo "LVM-Snapshot"
	if lvcreate --quiet -l100%FREE --snapshot --name s_maildir /dev/gromox/maildir 2>/dev/null; then
	# thaw: unfreeze a mailbox
	#gromox-mbop foreach.mb.here thaw 
		## TEMPORARY MOUNT POINT
		SNAPPATH="$(mktemp --suffix=lvmsnap --directory)"
		mkdir -p "$SNAPPATH"/var/lib/gromox
		## MOUNT XFS ( we need -o nouuid as xfs doesn't like duplicates of UUIDs )
		/usr/bin/mount -o ro,nouuid /dev/gromox/s_maildir "$SNAPPATH"/var/lib/gromox
	fi
fi

[ -d "$SNAPPATH"/var/lib/gromox ] && GROMOXSRC="$SNAPPATH"/./var/lib/gromox

#CREATE BACKUPDIRS
mkdir -p "${BACKUPDIR}"/{confs,mysql,fs} || echo "[ERROR] could not create Directories in ${BACKUPROOT}"

#CONFIGS
echo
echo "Creating archive of etc-configs"
cd /
find /etc -maxdepth 1 -type d -iregex ".*\(${ETCFLDS}\).*" -exec tar \
	-czf "${BACKUPDIR}/confs/etc.tar.gz" {} +  2>/dev/null || echo "[ERROR] config-files"
ls -sh "${BACKUPDIR}/confs/etc.tar.gz"
#MYSQLDUMP
# shellcheck disable=SC2154
echo
echo "Creating mysqldump"
COMMAND="mysqldump --defaults-file=${CONFIG_FILE} -B ${MYSQL_DBNAME} ${MYSQLDUMPOPTS}"
$COMMAND > "${BACKUPDIR}/mysql/${MYSQL_DBNAME}.sql" || (echo "[ERROR] ${COMMAND}")
ls -sh "${BACKUPDIR}/mysql/${MYSQL_DBNAME}.sql"

#RSYNC
echo
echo "Starting Rsync of $GROMOXSRC"
echo > "$BACKUPDIR"/rsync.log
COMMAND="rsync ${RSYNCOPTS} --log-file $BACKUPDIR/rsync.log $GROMWEB $REDISDB $GROMOXSRC $BACKUPDIR/fs/"
#rm -rf ${LATESTBACKUPDIR}
time -p $COMMAND || echo "[ERROR] ${COMMAND}"

echo "Backup finished"
echo "Runtime: $SECONDS seconds"
echo
echo "Data usage:"
echo "grommunio-admin fs du:"
time -p grommunio-admin fs du
echo
date -Is

for svc in gromox-midb gromox-imap gromox-pop3; do
	if ! systemctl --quiet --system is-active ${svc}.service; then
		systemctl --system reload-or-restart ${svc}.service
	fi
done
SNAPMOUNT=$(findmnt /dev/gromox/s_maildir -o TARGET -n)
if [ -n "$SNAPMOUNT" ]; then
	echo "Cleaning up mounts and temporary directories"
	umount --verbose "$SNAPMOUNT" || true
	sleep 1
	rmdir --parents "$SNAPMOUNT" 2>/dev/null || true
fi
sleep 1
lvremove -f -y /dev/gromox/s_maildir 2>/dev/null || true
[ -n "$CONFIG_FILE" ] && rm -f "$CONFIG_FILE"
# if we ever triew freeze again we want to thaw the mailbox at the end!
gromox-mbop foreach.mb.here thaw
