-- vim: ft=sql
/* THOSE DROP STATEMENTS ARE GOOD FOR TESTING */

-- FOLDER PERMISSIONS LOOKUP TABLE
-- DROP TABLE IF EXISTS temp.perms;
CREATE TABLE IF NOT EXISTS "temp"."perms" (
  "perm"  INTEGER UNIQUE,
  "name"  TEXT
);
INSERT OR REPLACE INTO temp.perms("perm","name") VALUES
( 1,'redany'),
( 2,'create'),
( 4,'sendas'),
( 8,'editowned'),
( 16,'deleteowned'),
( 32,'editany'),
( 64,'deleteany'),
( 128,'createsubfolder'),
( 256,'folderowner'),
( 512,'foldercontact'),
( 1024,'foldervisible'),
( 2048,'freebusysimple'),
( 4096,'freebusydetailed'),
( 8192,'storeowner')
;

-- FOLDER LOOKUP VIEW VIA FOLDERS INCLUDING PARENT
-- DROP VIEW IF EXISTS temp.folderlist;
CREATE VIEW IF NOT EXISTS temp.folderlist
AS SELECT distinct(p.folder_id),
          p.parent_id,
          f1.propval AS foldername
     FROM folders p
     JOIN folder_properties f1
       ON f1.folder_id = p.folder_id
      AND f1.proptag = 805371935
    ORDER BY p.folder_id
;

-- FOLDER LOOKUP VIEW VIA PERMISSIONS / old..
-- DROP VIEW IF EXISTS temp.folderlist_p;
CREATE VIEW IF NOT EXISTS temp.folderlist_p
AS SELECT distinct(p.folder_id),
          f1.propval AS foldername
  FROM    permissions p
 INNER    JOIN folder_properties f1
    ON    f1.folder_id = p.folder_id
   AND    f1.proptag = 805371935
 ORDER    BY p.folder_id
;

-- LOOKUP PERMISSIONS
-- DROP VIEW IF EXISTS temp.folderpermissions;
CREATE VIEW IF NOT EXISTS temp.folderpermissions
AS SELECT p.folder_id as folder_id,
          f.parent_id,
          (SELECT printf('0x%x',p.folder_id)) AS folder_hex,
          (SELECT printf('0x%x',f.parent_id)) AS parent_hex,
          f.foldername,
          p.username,
	  (SELECT GROUP_CONCAT(name) AS permissions FROM temp.perms WHERE (perm & p.permission) > 0) AS permissions,
          x.name as permission,
          p.permission AS permission_dec,
          (SELECT printf('0x%x',p.permission)) AS permission_hex
    FROM  permissions p
    JOIN  folderlist f
      ON  p.folder_id = f.folder_id
    LEFT  JOIN temp.perms x
      ON  x.perm = p.permission
ORDER BY  p.folder_id ASC,
          f.parent_id ASC,
          p.username ASC
;

-- MSGs/FOLDER
-- DROP VIEW IF EXISTS temp.messagecount;
CREATE VIEW IF NOT EXISTS temp.messagecount AS
SELECT fl.folder_id AS id,
       fl.foldername AS folder,
       SUM(m.message_size) as foldersize,
       count(m.message_id) AS count
  FROM folderlist fl
  LEFT JOIN messages m
    ON fl.folder_id = m.parent_fid
   AND m.is_deleted = 0
 WHERE fl.parent_id > 1
 GROUP BY fl.folder_id,
          fl.foldername
;

